# ResumAI

Backend/: interview_data.db  mvnw.cmd  pom.xml
Backend/src/main/java/com/interview/: InterviewBackendApplication.java
Backend/src/main/java/com/interview/client/: MailServiceClient.java
Backend/src/main/java/com/interview/config/: CorsConfig.java  DataSeeder.java  FeignConfig.java
Backend/src/main/java/com/interview/controller/: ChatController.java  QuestionController.java
Backend/src/main/java/com/interview/entity/: ChatMessage.java  InterviewResult.java  Question.java
Backend/src/main/java/com/interview/repository/: ChatRepository.java  InterviewResultRepository.java  QuestionRepository.java
Backend/src/main/java/com/interview/service/: InterviewOpenAiService.java  NotificationService.java  QuestionService.java
Backend/src/main/resources/: application.properties
Dashboard/: README.md  angular.json  package-lock.json  package.json
Dashboard/src/: index.html  styles.scss
Dashboard/src/app/: app.html  app.module.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
Dashboard/src/app/core/models/: candidate.interface.ts  interview.interface.ts  panel.interface.ts
Dashboard/src/app/features/candidates/: candidates.component.html  candidates.component.scss  candidates.component.ts
Dashboard/src/app/features/candidates/candidate-details-dialog/: candidate-details-dialog.component.ts
Dashboard/src/app/features/candidates/edit-candidate-dialog/: edit-candidate-dialog.component.ts
Dashboard/src/app/features/candidates/resume-upload-dialog/: resume-upload-dialog.component.html  resume-upload-dialog.component.scss  resume-upload-dialog.component.ts
Dashboard/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
Dashboard/src/app/features/interviews/: interviews.component.html  interviews.component.html.new  interviews.component.scss  interviews.component.ts
Dashboard/src/app/features/job-profile/: job-details-dialog.component.ts  job-profile.component.html  job-profile.component.scss  job-profile.component.ts  job-profile.service.ts
Dashboard/src/app/features/panels/: panels.component.html  panels.component.scss  panels.component.ts  panels.module.ts
Dashboard/src/app/features/panels/add-panel-dialog/: add-panel-dialog.component.html  add-panel-dialog.component.scss  add-panel-dialog.component.ts
Dashboard/src/app/features/panels/edit-panel-dialog/: edit-panel-dialog.component.html  edit-panel-dialog.component.scss  edit-panel-dialog.component.ts
Dashboard/src/app/shared/services/: candidate.service.ts  file-upload.service.ts  panel.service.ts
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/.angular/cache/17.3.17/angular-webpack/094714e42395ee6b65c6f2caa354f002f7a6d2f9/: 1.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  (+2 more)
Frontend/Frontend/: package-lock.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.ts
Frontend/src/app/components/ai-chat-bot/: ai-chat-bot.component.css  ai-chat-bot.component.html  ai-chat-bot.component.ts
Frontend/src/app/components/interview-landing/: interview-landing.component.css  interview-landing.component.html  interview-landing.component.ts
Frontend/src/app/components/interview-test-page/: interview-test-page.component.css  interview-test-page.component.html  interview-test-page.component.ts
Frontend/src/app/components/subjective-qa/: subjective-qa.component.css  subjective-qa.component.html  subjective-qa.component.ts
Frontend/src/app/components/thank-you/: thank-you.component.css  thank-you.component.html  thank-you.component.ts
Frontend/src/app/services/: interview.service.ts
eureka-server/: README.md  pom.xml
eureka-server/src/main/resources/: application.properties
mail-service/: MAIL_TROUBLESHOOTING_GUIDE.md  README.md  pom.xml  test_send_test_link.ps1
mail-service/src/main/resources/: application.properties
resume-parser-service/: .gitignore  API_DOCUMENTATION.md  COMPREHENSIVE_API_TESTING_GUIDE.md  README.md  check_service.ps1  comprehensive_api_test.ps1  convert_to_pdf.py  force_schema_update.ps1  pom.xml  quick_test.bat  reset_database.bat  restore_settings.ps1  simple_2_endpoint_test.ps1  test_endpoints.ps1  test_jd_fields.ps1  test_jobs_api.ps1  test_jobs_simple.ps1  test_parsing_functionality.ps1  test_requirements_parsing.ps1  test_simple_api.ps1  test_upload_jd.ps1
resume-parser-service/src/main/java/com/resumai/resumeparserservice/: ResumeParserServiceApplication.java
resume-parser-service/src/main/java/com/resumai/resumeparserservice/config/: CorsConfig.java
resume-parser-service/src/main/java/com/resumai/resumeparserservice/controller/: FileUploadController.java  JobController.java  JobDescriptionController.java  PanelMemberController.java  ParsedResumeController.java
resume-parser-service/src/main/java/com/resumai/resumeparserservice/dto/: ApiResponse.java  PanelMemberRequest.java  PanelMemberResponse.java
resume-parser-service/src/main/java/com/resumai/resumeparserservice/entity/: JobDescription.java  PanelMember.java  ParsedResume.java
resume-parser-service/src/main/java/com/resumai/resumeparserservice/repository/: JobDescriptionRepository.java  PanelMemberRepository.java  ParsedResumeRepository.java
resume-parser-service/src/main/java/com/resumai/resumeparserservice/service/: HashingService.java  JobDescriptionParsingService.java  JobDescriptionService.java  PanelMemberService.java  ParsedResumeService.java  ResumeMatchingService.java  SimilarityService.java  TextExtractionService.java
resume-parser-service/src/main/resources/: application.properties
resume-parser-service/src/main/resources/docs/: high_match_job_description.txt  high_match_resume.html  sample_job_description.txt  test_job_description.txt  test_resume_invalid.txt
resume-parser-service/src/test/java/com/resumai/resumeparserservice/: ResumeParserServiceApplicationTests.java
resume-parser-service/src/test/resources/: application-test.properties
(+25 files in other folders)
